{
    "name": "demo-devcontainer",
    "matlabConfigurationId" : "matlabEmbeddedMW",
    "matlabImage" : "mw-docker.repositories.mathworks.com/mathworks/matlab:latest",
    "matlabRoot": "/opt/matlab/R2024b",
    "cpu": "2c",
    "memory": "6g"
}
